# YunShangCheng

./: .gitignore  LICENSE  README.md  nacos-logback.xml  pom.xml  start-admin.bat  start-gateway.bat
ysc-admin/: pom.xml
ysc-admin-web-master/: .env  .env.development  .env.production  .npmrc  components.d.ts  index.html  package.json  vite.config.ts
ysc-admin-web-master/src/apis/: admin.ts  dashscope.ts
ysc-admin-web-master/src/components/ScrollBar/: index.vue
ysc-admin-web-master/src/composables/: usePermission.ts
ysc-admin-web-master/src/router/: guard.ts  index.ts
ysc-admin-web-master/src/stores/: cart.ts  knowledge.ts  localOrder.ts  operationLog.ts  permission.ts  user.ts
ysc-admin-web-master/src/styles/: element-ui.scss  index.scss  sidebar.scss  variables.scss
ysc-admin-web-master/src/types/: admin.d.ts  order.d.ts
ysc-admin-web-master/src/utils/: http.ts
ysc-admin-web-master/src/views/home/: index.vue
ysc-admin-web-master/src/views/knowledge/: index.vue
ysc-admin-web-master/src/views/layout/components/: Navbar.vue
ysc-admin-web-master/src/views/log/: operationLog.vue
ysc-admin-web-master/src/views/normal/login/: index.vue
ysc-admin-web-master/src/views/oms/order/: index.vue
ysc-admin-web-master/src/views/pms/product/: index.vue
ysc-admin-web-master/src/views/pms/productCate/: index.vue
ysc-admin-web-master/src/views/user/ai-service/: index.vue
ysc-admin-web-master/src/views/user/cart/: index.vue
ysc-admin-web-master/src/views/user/home/: index.vue
ysc-admin-web-master/src/views/user/order/: detail.vue  index.vue
ysc-admin-web-master/src/views/user/profile/: index.vue
ysc-admin/src/main/java/com/macro/mall/config/: SecurityConfig.java
ysc-admin/src/main/java/com/macro/mall/controller/: OmsOrderController.java  PmsProductController.java  UmsAdminController.java
ysc-admin/src/main/java/com/macro/mall/dto/: OmsOrderQueryParam.java
ysc-admin/src/main/java/com/macro/mall/feign/: PortalProductFeignClient.java
ysc-admin/src/main/java/com/macro/mall/feign/fallback/: PortalProductFeignClientFallback.java
ysc-admin/src/main/java/com/macro/mall/service/: PmsProductService.java  UmsAdminService.java
ysc-admin/src/main/java/com/macro/mall/service/impl/: PmsProductServiceImpl.java  UmsAdminServiceImpl.java  UmsAdminUserDetailsService.java
ysc-admin/src/main/resources/: application-local.yml  application-standalone.yml  application.yml
ysc-admin/src/main/resources/dao/: OmsOrderDao.xml
ysc-auth/: pom.xml
ysc-auth/src/main/resources/: application.yml
ysc-common/: pom.xml
ysc-common/src/main/java/com/macro/mall/common/api/: CommonResult.java
ysc-common/src/main/java/com/macro/mall/common/config/: JasyptConfig.java  Resilience4jConfig.java
ysc-common/src/main/java/com/macro/mall/common/exception/: GlobalExceptionHandler.java
ysc-common/src/main/java/com/macro/mall/common/filter/: TraceIdFilter.java
ysc-common/src/main/java/com/macro/mall/common/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
ysc-common/src/main/java/com/macro/mall/common/validator/: Password.java  PasswordValidator.java  Phone.java  PhoneValidator.java
ysc-common/src/main/resources/: logback-spring.xml
ysc-demo/: pom.xml
ysc-demo/src/main/resources/: application.yml
ysc-gateway/: pom.xml
ysc-gateway/src/main/java/com/macro/mall/: MallGatewayApplication.java
ysc-gateway/src/main/java/com/macro/mall/config/: GatewayConfig.java  JwtAuthenticationFilter.java
ysc-gateway/src/main/java/com/macro/mall/filter/: RateLimitFilter.java  TraceIdWebFilter.java
ysc-gateway/src/main/resources/: application-local.yml  application.yml
ysc-mbg/: pom.xml
ysc-monitor/: pom.xml
ysc-monitor/src/main/resources/: application.yml
ysc-portal/: pom.xml
ysc-portal/src/main/java/com/macro/mall/portal/config/: RedissonConfig.java
ysc-portal/src/main/java/com/macro/mall/portal/controller/: UmsMemberController.java
ysc-portal/src/main/java/com/macro/mall/portal/service/: RedissonLockService.java  UmsMemberService.java
ysc-portal/src/main/java/com/macro/mall/portal/service/impl/: OmsPortalOrderServiceImpl.java  UmsMemberServiceImpl.java
ysc-portal/src/main/resources/: application.yml
ysc-search/: pom.xml
